# PKWAT

./: PKWAT.sln  docker-compose.yml
PKWAT.ScoringPoker.Server/: Dockerfile  PKWAT.ScoringPoker.Server.csproj  PKWAT.ScoringPoker.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PKWAT.ScoringPoker.Server/BackgroundServices/: TaskChangesNotifier.cs
PKWAT.ScoringPoker.Server/Controllers/: AccountsController.cs  EstimationMethodsController.cs  LoginController.cs  ScoringTasksController.cs  WeatherForecastController.cs
PKWAT.ScoringPoker.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PKWAT.ScoringPoker.Server/Data/Migrations/: 20240101142619_Initial.Designer.cs  20240101142619_Initial.cs  20240103204913_Initial.Designer.cs  20240103204913_Initial.cs  20240103205534_AddScoringTasks.Designer.cs  20240103205534_AddScoringTasks.cs  20240104173258_AddEstimationMethods.Designer.cs  20240104173258_AddEstimationMethods.cs  20240106141218_AddScoringTaskStatuses.Designer.cs  20240106141218_AddScoringTaskStatuses.cs  20240106175039_AddEstimationMethodToScoringTask.Designer.cs  20240106175039_AddEstimationMethodToScoringTask.cs  20240106192816_AddScoringTaskOwner.Designer.cs  20240106192816_AddScoringTaskOwner.cs  20240106214221_AddScoringTaskTimes.Designer.cs  20240106214221_AddScoringTaskTimes.cs  20240107151327_AddUserEstimations.Designer.cs  20240107151327_AddUserEstimations.cs  20240107170857_AllowApproveScoringTask.Designer.cs  20240107170857_AllowApproveScoringTask.cs  20241012155416_InitialPostgres.Designer.cs  20241012155416_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
PKWAT.ScoringPoker.Server/Extensions/: Mapper.cs
PKWAT.ScoringPoker.Server/Factories/: LiveEstimationScoringTaskStatusFactory.cs
PKWAT.ScoringPoker.Server/Hubs/: LiveEstimationHub.cs  LiveEstimationObserversInMemoryStore.cs  ScoringTaskHub.cs
PKWAT.ScoringPoker.Server/Properties/: launchSettings.json
PKWAT.ScoringPoker.Server/Stores/: LiveEstimationObserversInMemoryStore.cs
PKWAT.ScoringPoker.UI.Web/: Dockerfile  PKWAT.ScoringPoker.UI.Web.csproj  appsettings.json
PKWAT.ScoringPoker.UI.Web/Components/: App.razor  Routes.razor
PKWAT.ScoringPoker.UI.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
PKWAT.ScoringPoker.UI.Web/Components/Pages/: EstimationMethod.razor  EstimationMethods.razor  Home.razor  Login.razor  Logout.razor  Register.razor  ScoringTasks.razor
PKWAT.ScoringPoker.UI.Web/PKWAT.ScoringPoker.UI.Web/: PKWAT.ScoringPoker.UI.Web.csproj  Program.cs  appsettings.Development.json
PKWAT.ScoringPoker.UI.Web/PKWAT.ScoringPoker.UI.Web.Client/: _Imports.razor
PKWAT.ScoringPoker.UI.Web/PKWAT.ScoringPoker.UI.Web.Client/Pages/: Counter.razor
PKWAT.ScoringPoker.UI.Web/PKWAT.ScoringPoker.UI.Web/Components/: App.razor  Routes.razor  _Imports.razor
PKWAT.ScoringPoker.UI.Web/PKWAT.ScoringPoker.UI.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PKWAT.ScoringPoker.UI.Web/PKWAT.ScoringPoker.UI.Web/Components/Pages/: EstimationMethod.razor  EstimationMethods.razor  Home.razor  Login.razor  ScoringTask.razor  ScoringTask.razor.css  ScoringTasks.razor
PKWAT.ScoringPoker.UI.Web/PKWAT.ScoringPoker.UI.Web/Security/: AuthService.cs  IAuthService.cs  LocalStorageAuthenticationStateProvider.cs
PKWAT.ScoringPoker.UI.Web/PKWAT.ScoringPoker.UI.Web/wwwroot/: app.css
PKWAT.ScoringPoker.UI.Web/Properties/: launchSettings.json
PKWAT.ScoringPoker.UI.Web/Security/: AuthService.cs
PKWAT.ScoringPoker.UI.Web/wwwroot/: app.css
PKWAT.ScoringPoker.Web/PKWAT.ScoringPoker.Web/: PKWAT.ScoringPoker.Web.csproj  Program.cs  appsettings.json
PKWAT.ScoringPoker.Web/PKWAT.ScoringPoker.Web/Components/: App.razor  _Imports.razor
PKWAT.ScoringPoker.Web/PKWAT.ScoringPoker.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
PKWAT.ScoringPoker.Web/PKWAT.ScoringPoker.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PKWAT.ScoringPoker.Web/PKWAT.ScoringPoker.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  (+8 more)
PKWAT.ScoringPoker.Web/PKWAT.ScoringPoker.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PKWAT.ScoringPoker.Web/PKWAT.ScoringPoker.Web/Components/Layout/: NavMenu.razor
PKWAT.ScoringPoker.Web/PKWAT.ScoringPoker.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PKWAT.ScoringPoker.Web/PKWAT.ScoringPoker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PKWAT.ScoringPoker.Web/PKWAT.ScoringPoker.Web/Properties/: launchSettings.json
(+42 files in other folders)
